<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,width,float,position,百分比,auto," />










<meta name="description" content="来自牛客网的一道CSS题目： 12345&amp;lt;div style=&quot;width:400px; height:200px;&quot;&amp;gt;  &amp;lt;span style=&quot;float:left; width:auto; height:100%;&quot;&amp;gt;    &amp;lt;i style=&quot;position:absolute; float:left; width:100px; height:50px;&quot;&amp;">
<meta name="keywords" content="css,width,float,position,百分比,auto">
<meta property="og:type" content="article">
<meta property="og:title" content="一道CSS面试题">
<meta property="og:url" content="http://yoursite.com/2018/06/13/一道CSS面试题/index.html">
<meta property="og:site_name" content="大肥凯">
<meta property="og:description" content="来自牛客网的一道CSS题目： 12345&amp;lt;div style=&quot;width:400px; height:200px;&quot;&amp;gt;  &amp;lt;span style=&quot;float:left; width:auto; height:100%;&quot;&amp;gt;    &amp;lt;i style=&quot;position:absolute; float:left; width:100px; height:50px;&quot;&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-19T10:01:28.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道CSS面试题">
<meta name="twitter:description" content="来自牛客网的一道CSS题目： 12345&amp;lt;div style=&quot;width:400px; height:200px;&quot;&amp;gt;  &amp;lt;span style=&quot;float:left; width:auto; height:100%;&quot;&amp;gt;    &amp;lt;i style=&quot;position:absolute; float:left; width:100px; height:50px;&quot;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/一道CSS面试题/"/>





  <title>一道CSS面试题 | 大肥凯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大肥凯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/一道CSS面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大肥凯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一道CSS面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-13T16:45:15+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自牛客网的一道CSS题目：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:400px; height:200px;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"float:left; width:auto; height:100%;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">style</span>=<span class="string">"position:absolute; float:left; width:100px; height:50px;"</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>答案：宽高是0 * 200px。</p>
<p>思路：</p>
<ul>
<li>width：auto等于没说。因为float为left导致span的display为block，因为本来是inline元素所以行为类似于inline-block元素，故width可以生效，且由其内容决定。内容为i，i同时有position与float，则position=absolute优先，脱离文档流，所以最终得到width=0。</li>
<li>height：100%，因没有position，所以相对于直接父元素的height，即：200px。</li>
</ul>
<p>涉及考点：</p>
<ul>
<li>float的设置：会使元素具有类似于inline-block的行为，可以设置width、height、padding、margin等。所以span元素虽然本来是inline，但此时是inline-block，设置width、height是有效的。</li>
<li>width/height/padding/margin设置为百分比：相对的是“参照元素”的width。而什么是“参照元素”？这分为两种情况（约定“定位元素”：指position不为static的元素）：<ul>
<li>当子元素没有定位时，参照元素是其直接父元素。所以题目中span设置了height为100%，是相对于直接父元素即最外层的div的height即200px。</li>
<li>当子元素有定位时，参照元素是最近的定位的父元素（一直找到viewport。注意是viewport，不是body，因为body也被当作普通的元素：如果没有定位，就不会相对于body）。</li>
</ul>
</li>
<li>position：设置为absolute/fixed会使元素脱离文档流，从而使父元素塌陷。题目中的i是绝对定位，故使span塌陷。</li>
<li>width为auto时：width的默认值就是auto，相当于不设置。当元素为：<ul>
<li>块级元素时，宽度为：父元素宽度 - 左margin - 右margin。注意它与width: 100%的区别（这里暂不详述）。</li>
<li>行内元素时，宽度默认包含住content（子元素）。所以题目中span的宽度为子元素宽度，而由于i不在文档流中，相当于没有子元素，于是width为0。</li>
</ul>
</li>
<li>position与float互斥（优先级）：同时出现时，以position为准。所以i的float: left其实是不生效的，去掉也可以，真正使span塌陷的是它的position: absolute。</li>
</ul>
<p>拓展知识：</p>
<ol>
<li>position、display、float三者的取值会相互影响：</li>
</ol>
<ul>
<li>position=absolute|fixed时：display=block，float=none，两者再设置也无效。</li>
<li>float!=none时：display为block，再设置也无效；但position可以设置。</li>
<li>display=none时：position与float再设置也无效。但display!=none时，可以设置position与float。</li>
</ul>
<p>故可以认为存在优先级：position &gt; float &gt; display。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.nowcoder.com/questionTerminal/8c6c959221d84380804a0c5cd96ba888" target="_blank" rel="noopener">问题：span标签的width和height分别为多少？</a></p>
<p><a href="https://blog.csdn.net/qq_35809245/article/details/54233662" target="_blank" rel="noopener">css height width padding margin 百分比取值的基准问题</a></p>
<p><a href="https://www.cnblogs.com/rubylouvre/archive/2012/01/18/2325443.html" target="_blank" rel="noopener">透彻理解块级元素的宽度</a></p>
<p><a href="http://zccst.iteye.com/blog/2193102" target="_blank" rel="noopener">display,position和float之间的关系</a></p>
<p><a href="https://juejin.im/post/5b0bc994f265da092918d421" target="_blank" rel="noopener">你知道我们平时在CSS中写的%都是相对于谁吗？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/width/" rel="tag"># width</a>
          
            <a href="/tags/float/" rel="tag"># float</a>
          
            <a href="/tags/position/" rel="tag"># position</a>
          
            <a href="/tags/百分比/" rel="tag"># 百分比</a>
          
            <a href="/tags/auto/" rel="tag"># auto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/HTTP缓存/" rel="next" title="HTTP缓存">
                <i class="fa fa-chevron-left"></i> HTTP缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/Vue双向绑定的注意事项/" rel="prev" title="Vue双向绑定的注意事项">
                Vue双向绑定的注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JK</p>
              <p class="site-description motion-element" itemprop="description">分享技术心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JK</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
