<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,双向绑定,v-model,props,Vuex,表单,form," />










<meta name="description" content="前言Vue的v-model指令允许一个input标签能够在展示数据的同时供用户进行修改，这就是双向绑定。但在以下场景中，修改（这里说的“修改”指赋值以及mutate）数据并不允许太直接：  组件props：不允许修改。 Vuex：（严格模式下）只能通过mutations“间接”修改，不能直接mutate。  所以直接进行双向绑定是不可行的了，得用上一定的技巧。 组件props组件的props接收父">
<meta name="keywords" content="Vue,双向绑定,v-model,props,Vuex,表单,form">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue双向绑定的注意事项">
<meta property="og:url" content="http://yoursite.com/2018/06/21/Vue双向绑定的注意事项/index.html">
<meta property="og:site_name" content="大肥凯">
<meta property="og:description" content="前言Vue的v-model指令允许一个input标签能够在展示数据的同时供用户进行修改，这就是双向绑定。但在以下场景中，修改（这里说的“修改”指赋值以及mutate）数据并不允许太直接：  组件props：不允许修改。 Vuex：（严格模式下）只能通过mutations“间接”修改，不能直接mutate。  所以直接进行双向绑定是不可行的了，得用上一定的技巧。 组件props组件的props接收父">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T10:15:43.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue双向绑定的注意事项">
<meta name="twitter:description" content="前言Vue的v-model指令允许一个input标签能够在展示数据的同时供用户进行修改，这就是双向绑定。但在以下场景中，修改（这里说的“修改”指赋值以及mutate）数据并不允许太直接：  组件props：不允许修改。 Vuex：（严格模式下）只能通过mutations“间接”修改，不能直接mutate。  所以直接进行双向绑定是不可行的了，得用上一定的技巧。 组件props组件的props接收父">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/Vue双向绑定的注意事项/"/>





  <title>Vue双向绑定的注意事项 | 大肥凯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大肥凯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/Vue双向绑定的注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大肥凯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue双向绑定的注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-21T16:00:00+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Vue的v-model指令允许一个input标签能够在展示数据的同时供用户进行修改，这就是双向绑定。但在以下场景中，修改（这里说的“修改”指赋值以及mutate）数据并不允许太直接：</p>
<ul>
<li>组件props：不允许修改。</li>
<li>Vuex：（严格模式下）只能通过mutations“间接”修改，不能直接mutate。</li>
</ul>
<p>所以直接进行双向绑定是不可行的了，得用上一定的技巧。</p>
<h2 id="组件props"><a href="#组件props" class="headerlink" title="组件props"></a>组件props</h2><p>组件的props接收父组件传进来的数据，充当“媒介”角色，它不能直接修改。那这种情况下，怎么进行双向绑定呢？</p>
<p>假设现在有一个页面（App）；还有一个组件（SimpleForm），该组件封装了一个简单的form，这个form包含了许多双向绑定的input标签。而App初始化SimpleForm时，传递一个对象给它，供用户在SimpleForm组件中修改。先看父页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// App.vue</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;!-- 传递页面的form对象。</span><br><span class="line">		 使用了.sync关键字意味着需要在自组件中触发【update:Xxx】事件。 --&gt;</span><br><span class="line">    &lt;simple-form :formData.sync=&quot;form&quot;&gt;&lt;/simple-form&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import SimpleForm from &apos;./components/SimpleForm.vue&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    SimpleForm</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      form: &#123;</span><br><span class="line">        name: &apos;default&apos;,</span><br><span class="line">        age: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>则子组件有以下几种实现方式，来规避对该props的直接修改：</p>
<ul>
<li>不使用v-model：因为语法糖【v-model】 = 【:value】 + 【@input】。在双向绑定中，前者负责展示，则直接展示props；后者负责修改但不能直接修改props，而是发射一个事件通知父页面修改传进来的数据：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// Simple.vue（version 1）</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;simple-form&quot;&gt;</span><br><span class="line">    &lt;label&gt;</span><br><span class="line">      姓名：</span><br><span class="line">      &lt;input type=&quot;text&quot; :value=&quot;formData.name&quot; @input=&quot;mutate(&apos;name&apos;, $event.target.value)&quot;&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;label&gt;</span><br><span class="line">      年龄：</span><br><span class="line">      &lt;input type=&quot;number&quot; :value=&quot;formData.age&quot; @input=&quot;mutate(&apos;age&apos;, $event.target.value)&quot;&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; cloneDeep &#125; from &apos;lodash&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;simple-form&apos;,</span><br><span class="line">  props: [&apos;formData&apos;], // formData表示接收到的外部数据</span><br><span class="line">  methods: &#123;</span><br><span class="line">    mutate (key, value) &#123;</span><br><span class="line">      // 构造一个完整的formData</span><br><span class="line">      const newForm = Object.assign(&#123;&#125;, this.formData, &#123;</span><br><span class="line">        [key]: value</span><br><span class="line">      &#125;)</span><br><span class="line">      </span><br><span class="line">      // 提醒父页面修改数据，然后再一次传递进来</span><br><span class="line">      this.$emit(&apos;update:formData&apos;, newForm)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>构造代替者：（记传进来的props为A）既然不能直接对A进行双向绑定，那就将A进行深拷贝得到B，B作为本组件的data，双向绑定就在B上进行；同时要将B的更改也同步到父组件中。看代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// SimpleForm.vue（version 2）</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;simple-form&quot;&gt;</span><br><span class="line">    &lt;label&gt;姓名：&lt;input type=&quot;text&quot; v-model=&quot;localFormData.name&quot;&gt;&lt;/label&gt;</span><br><span class="line">    &lt;label&gt;年龄：&lt;input type=&quot;number&quot; v-model=&quot;localFormData.age&quot;&gt;&lt;/label&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; cloneDeep &#125; from &apos;lodash&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;simple-form&apos;,</span><br><span class="line">  props: [&apos;formData&apos;], // formData表示接收到的外部数据</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      localFormData: cloneDeep(this.formData) // 维护一个本地的状态，代替formData来供input修改</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    localFormData: &#123;</span><br><span class="line">      deep: true,</span><br><span class="line">      handler (newVal, oldVal) &#123;</span><br><span class="line">        this.$emit(&apos;update:formData&apos;, newVal) // 每次修改本地状态，都同步到父组件中</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>其实上面两种方法也适用于被传递的数据是基本类型的场景，只不过更简单。读者可以自己举个例子，多多思考一下。</p>
<h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><p>如果Vuex初始化时设置了strict=true，即开启了严格模式，则所有对state的更改都必须通过mutations，否则会抛出错误：</p>
<blockquote>
<p>Do not mutate vuex store state outside mutation handlers.</p>
</blockquote>
<p>所以当我们需要对从Vuex中获取的数据进行双向绑定的时候，就需要注意了。如果是对象类型，则有以下深拷贝的方法，思路也很简单：Vuex下传到组件后，有一次深拷贝；组件修改了需要上传到Vuex后，又一次深拷贝。与上面的第二种方法类似，只不过这里每次修改都需要深拷贝，大大增加了成本，不是个好方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;form&quot;&gt;</span><br><span class="line">      &lt;label&gt;姓名：&lt;input type=&quot;text&quot; v-model=&quot;localUserInfo.name&quot;&gt;&lt;/label&gt;</span><br><span class="line">      &lt;label&gt;年龄：&lt;input type=&quot;number&quot; v-model=&quot;localUserInfo.age&quot;&gt;&lt;/label&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; mapState &#125; from &apos;vuex&apos;</span><br><span class="line">import &#123; cloneDeep &#125; from &apos;lodash&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      // 本地数据是Vuex数据的一份深拷贝，实现对Vuex数据的保护</span><br><span class="line">      localUserInfo: cloneDeep(this.$store.state.user.userInfo)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    // 把本地数据每一次的mutate都上传到Vuex</span><br><span class="line">    localUserInfo: &#123;</span><br><span class="line">      deep: true,</span><br><span class="line">      handler (newVal) &#123;</span><br><span class="line">        this.$store.commit(&apos;user/setUserInfo&apos;, cloneDeep(newVal))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>官方文档也指出，在这种情况下，唯一比较好的方法就是将对象的每一个字段进行双向绑定。写法上是麻烦了一些，尤其是在input很多的情况下。但是有一些类似于“vuex-map-field”的库可以帮我们进行代码简化，这里就不详述了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>高度相关</li>
</ul>
<p><a href="http://shzhangji.com/cnblogs/2018/04/18/form-handling-in-vuex-strict-mode/" target="_blank" rel="noopener">Vuex 严格模式下的表单处理</a></p>
<ul>
<li>文档</li>
</ul>
<p><a href="https://vuex.vuejs.org/zh/guide/forms.html" target="_blank" rel="noopener">Vuex：表单处理</a></p>
<ul>
<li>略相关</li>
</ul>
<p><a href="https://github.com/Mcbai/Blog/issues/13" target="_blank" rel="noopener">Vue表单类的父子组件数据传递</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/双向绑定/" rel="tag"># 双向绑定</a>
          
            <a href="/tags/v-model/" rel="tag"># v-model</a>
          
            <a href="/tags/props/" rel="tag"># props</a>
          
            <a href="/tags/Vuex/" rel="tag"># Vuex</a>
          
            <a href="/tags/表单/" rel="tag"># 表单</a>
          
            <a href="/tags/form/" rel="tag"># form</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/一道CSS面试题/" rel="next" title="一道CSS面试题">
                <i class="fa fa-chevron-left"></i> 一道CSS面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/Vue组件基础：双向绑定的不同写法/" rel="prev" title="Vue组件基础：双向绑定的不同写法">
                Vue组件基础：双向绑定的不同写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JK</p>
              <p class="site-description motion-element" itemprop="description">分享技术心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件props"><span class="nav-number">2.</span> <span class="nav-text">组件props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex"><span class="nav-number">3.</span> <span class="nav-text">Vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JK</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
