<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,computed,watch,响应式," />










<meta name="description" content="先约定一个概念：“数据修改”。修改数据有两种方式：  赋值：对于基本类型，改变了值；对于对象，则改变了地址。 mutate：只对对象而言，对其属性进行赋值（对象本身地址不变）。  1. 纯方法：methodsmethods没啥好说的，就是每次重渲染时，必定会执行一遍。因为方法是没有缓存的，所以对于一些耗时的操作，就显得不那么高效率了。 12345678910new Vue(&amp;#123;    me">
<meta name="keywords" content="Vue,computed,watch,响应式">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue：比较methods|computed|watch">
<meta property="og:url" content="http://yoursite.com/2018/05/05/Vue_methods_computed_watch/index.html">
<meta property="og:site_name" content="大肥凯">
<meta property="og:description" content="先约定一个概念：“数据修改”。修改数据有两种方式：  赋值：对于基本类型，改变了值；对于对象，则改变了地址。 mutate：只对对象而言，对其属性进行赋值（对象本身地址不变）。  1. 纯方法：methodsmethods没啥好说的，就是每次重渲染时，必定会执行一遍。因为方法是没有缓存的，所以对于一些耗时的操作，就显得不那么高效率了。 12345678910new Vue(&amp;#123;    me">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T04:03:13.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue：比较methods|computed|watch">
<meta name="twitter:description" content="先约定一个概念：“数据修改”。修改数据有两种方式：  赋值：对于基本类型，改变了值；对于对象，则改变了地址。 mutate：只对对象而言，对其属性进行赋值（对象本身地址不变）。  1. 纯方法：methodsmethods没啥好说的，就是每次重渲染时，必定会执行一遍。因为方法是没有缓存的，所以对于一些耗时的操作，就显得不那么高效率了。 12345678910new Vue(&amp;#123;    me">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/Vue_methods_computed_watch/"/>





  <title>Vue：比较methods|computed|watch | 大肥凯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大肥凯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/Vue_methods_computed_watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大肥凯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue：比较methods|computed|watch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T00:00:00+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先约定一个概念：“数据修改”。修改数据有两种方式：</p>
<ul>
<li>赋值：对于基本类型，改变了值；对于对象，则改变了地址。</li>
<li>mutate：只对对象而言，对其属性进行赋值（对象本身地址不变）。</li>
</ul>
<h2 id="1-纯方法：methods"><a href="#1-纯方法：methods" class="headerlink" title="1. 纯方法：methods"></a>1. 纯方法：methods</h2><p>methods没啥好说的，就是每次重渲染时，必定会执行一遍。因为方法是没有缓存的，所以对于一些耗时的操作，就显得不那么高效率了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        activeValue () &#123;</span><br><span class="line">            <span class="comment">// 每次re-render都会执行</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用的时候就要调用一下</span></span><br><span class="line">&lt;div&gt;&#123;&#123; activeValue() &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-响应式"><a href="#2-响应式" class="headerlink" title="2. 响应式"></a>2. 响应式</h2><p>其实重点在于computed与watch异同点的比较，因为它们才是“响应式”的主角。</p>
<h3 id="2-1-computed"><a href="#2-1-computed" class="headerlink" title="2.1 computed"></a>2.1 computed</h3><p>有缓存，当属性的计算比较耗时的时候，就体现出比methods更多的优势。它分为两个回调：</p>
<ul>
<li>get：“依赖性取值”。当<u>依赖的任意一个响应式属性被赋值（mutate不算）且newValue !== oldValue</u>时，重新计算；否则取缓存值。</li>
</ul>
<p>官方文档是这样描述的：</p>
<blockquote>
<p>计算属性的结果会被缓存，除非依赖的响应式属性变化才会重新计算。注意，如果某个依赖 (比如非响应式属性) 在该实例范畴之外，则计算属性是<strong>不会</strong>被更新的。</p>
</blockquote>
<ul>
<li>set(newVal)：可以认为是监听当前属性（变量/对象）。当<u>属性被赋值（mutate不算），无论newValue与oldValue是否相等，都会回调</u>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    computed: &#123;</span><br><span class="line">        activeValue: &#123;</span><br><span class="line">            get () &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;,</span><br><span class="line">            set (newValue) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="2-2-watch"><a href="#2-2-watch" class="headerlink" title="2.2 watch"></a>2.2 watch</h3><p>watch就是对属性的监视。有人认为上面的set是Vue风格，watch是Angular风格，其实它们还是有一些区别的：</p>
<table>
<thead>
<tr>
<th></th>
<th>set</th>
<th>watch</th>
</tr>
</thead>
<tbody>
<tr>
<td>回调时机</td>
<td>赋值时</td>
<td>赋新值时。设置了deep属性就是加上mutate时。</td>
</tr>
<tr>
<td>回调参数</td>
<td>set(newVal)</td>
<td>someVar(newVal, oldVal)，即还可以取到旧值</td>
</tr>
<tr>
<td>额外功能</td>
<td>-</td>
<td>deep：设置属性mutate时也回调<br>immediate：设置属性第一次赋值时也回调</td>
</tr>
</tbody>
</table>
<p>可以看到，watch比set更加强大，当然要根据不同场合来使用。</p>
<p>watch用法示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    watch: &#123;</span><br><span class="line">        activeValue: &#123;</span><br><span class="line">            handler (newValue, oldValue) &#123;</span><br><span class="line">                <span class="comment">// newValue、oldValue分别是新值、旧值</span></span><br><span class="line">            &#125;,</span><br><span class="line">            deep: <span class="literal">true</span>, 	<span class="comment">// deep为true，表示当任意深层属性改变时，都会回调handler</span></span><br><span class="line">            immediate: <span class="literal">true</span>	<span class="comment">// immediate为true，表示一开始赋值的那一次也回调handler</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="3-参考"><a href="#3-参考" class="headerlink" title="3. 参考"></a>3. 参考</h2><p><a href="https://cn.vuejs.org/v2/guide/computed.html#%E4%BE%A6%E5%90%AC%E5%99%A8" target="_blank" rel="noopener">侦听器</a></p>
<p><a href="https://cn.vuejs.org/v2/api/#watch" target="_blank" rel="noopener">Vue API: watch</a></p>
<p><a href="https://cn.vuejs.org/v2/api/#computed" target="_blank" rel="noopener">Vue API: computed</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/computed/" rel="tag"># computed</a>
          
            <a href="/tags/watch/" rel="tag"># watch</a>
          
            <a href="/tags/响应式/" rel="tag"># 响应式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/JS快速创建数组/" rel="next" title="JS快速创建数组">
                <i class="fa fa-chevron-left"></i> JS快速创建数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/TODO_NPM全局路径/" rel="prev" title="NPM全局路径">
                NPM全局路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JK</p>
              <p class="site-description motion-element" itemprop="description">分享技术心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-纯方法：methods"><span class="nav-number">1.</span> <span class="nav-text">1. 纯方法：methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-响应式"><span class="nav-number">2.</span> <span class="nav-text">2. 响应式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-computed"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-watch"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 watch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考"><span class="nav-number">3.</span> <span class="nav-text">3. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JK</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
