<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="感谢ES6 Kata，它让我觉得，是时候对Iterator、Generator、Iterable身上的知识点作出总结了。 1. 前置知识首先要知道，Iterator（迭代器）与Generator（生成器）是有密切关系的。 1.1 迭代器对于Iterator知识体系，可以参考Babel | Learning ES6 | Iterators + For…of：  IteratorResult，表示迭代">
<meta name="keywords" content="Web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="大肥凯">
<meta property="og:url" content="http://yoursite.com/2018/08/05/Iterable：可迭代对象/index.html">
<meta property="og:site_name" content="大肥凯">
<meta property="og:description" content="感谢ES6 Kata，它让我觉得，是时候对Iterator、Generator、Iterable身上的知识点作出总结了。 1. 前置知识首先要知道，Iterator（迭代器）与Generator（生成器）是有密切关系的。 1.1 迭代器对于Iterator知识体系，可以参考Babel | Learning ES6 | Iterators + For…of：  IteratorResult，表示迭代">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-06T01:44:03.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大肥凯">
<meta name="twitter:description" content="感谢ES6 Kata，它让我觉得，是时候对Iterator、Generator、Iterable身上的知识点作出总结了。 1. 前置知识首先要知道，Iterator（迭代器）与Generator（生成器）是有密切关系的。 1.1 迭代器对于Iterator知识体系，可以参考Babel | Learning ES6 | Iterators + For…of：  IteratorResult，表示迭代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/Iterable：可迭代对象/"/>





  <title> | 大肥凯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大肥凯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/Iterable：可迭代对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大肥凯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-05T20:05:03+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感谢<a href="http://es6katas.org/" target="_blank" rel="noopener">ES6 Kata</a>，它让我觉得，是时候对Iterator、Generator、Iterable身上的知识点作出总结了。</p>
<h2 id="1-前置知识"><a href="#1-前置知识" class="headerlink" title="1. 前置知识"></a>1. 前置知识</h2><p>首先要知道，Iterator（迭代器）与Generator（生成器）是有密切关系的。</p>
<h3 id="1-1-迭代器"><a href="#1-1-迭代器" class="headerlink" title="1.1 迭代器"></a>1.1 迭代器</h3><p>对于Iterator知识体系，可以参考<a href="https://babeljs.io/docs/en/learn/#iterators-forof" target="_blank" rel="noopener">Babel | Learning ES6 | Iterators + For…of</a>：</p>
<ol>
<li>IteratorResult，表示迭代器的结果。有done（表示是否完结）与value（表示当前值）两个属性：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IteratorResult &#123;</span><br><span class="line">    done: <span class="built_in">boolean</span>;</span><br><span class="line">    value: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Iterator，表示迭代器。有next方法，调用后返回一个迭代器结果：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Iterator &#123;</span><br><span class="line">    next(): IteratorResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Iterable，表示可迭代对象。其特点是key为[Symbol.iterator]是一个方法，调用后返回一个迭代器：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Iterable &#123;</span><br><span class="line">    [Symbol.iterator](): Iterator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-生成器"><a href="#1-2-生成器" class="headerlink" title="1.2 生成器"></a>1.2 生成器</h3><p>在ES6 Generator/yield中还有一个概念很类似，称为Generator Function：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'hello'</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'world'</span></span><br><span class="line">    <span class="comment">// return undefined	// 没有显式return时，其实隐含了这一句。对应的done才为true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f = g()</span><br><span class="line">f.next()	<span class="comment">// &#123; done: false, value: 'hello' &#125;</span></span><br><span class="line">f.next()	<span class="comment">// &#123; done: false, value: 'world' &#125;</span></span><br><span class="line">f.next()	<span class="comment">// &#123; done: true, value: undefined &#125;</span></span><br></pre></td></tr></table></figure>
<p>上述例子中，g是一个Generator Function，调用后生成一个生成器f，其结构可以表示为以下接口（可以看出来，Generator与Iterator其实可以说是一样的）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Generator &#123;</span><br><span class="line">    next(value?: <span class="built_in">any</span>): IteratorResult; <span class="comment">// value可选，是Generator特有的传参功能</span></span><br><span class="line">    <span class="keyword">throw</span>(exception: <span class="built_in">any</span>);	<span class="comment">// 产生异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而Generator Function在形式上虽然有个”*”号，但其函数形状可以定义为：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> GeneratorFunction &#123;</span><br><span class="line">    (): Generator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-可迭代对象的常见场景"><a href="#2-可迭代对象的常见场景" class="headerlink" title="2. 可迭代对象的常见场景"></a>2. 可迭代对象的常见场景</h2><p>下面介绍几种与Iterable密切相关的方法，并探讨方法内部的大概实现（对Iterable的影响），以加深对相关知识的记忆。它们分别是：</p>
<ul>
<li>Array.from</li>
<li>for…of</li>
<li>[…obj]</li>
<li>Array实例的keys、values、entries方法</li>
<li>解构</li>
</ul>
<p>因为在讨论迭代对象时，它们是类似的，所以只详述第一种情况：Array.from，其它的可能会一笔带过。</p>
<h3 id="2-1-Array-from"><a href="#2-1-Array-from" class="headerlink" title="2.1 Array.from()"></a>2.1 Array.from()</h3><p>作用是把某种对象初始化/转换为一个数组。而其作用的对象，我们一般都可以想到：普通数组、类数组对象、Map、Set……但这样记忆不够系统性。其实，Array.from的作用者可以总结为：</p>
<ul>
<li>Array-like Object：具有length属性的对象，常见的比如DOM的NodeList、HTMLCollection接口；或者自己写的一个具有length属性的普通对象。注意，原来是“空slot/占位符”的元素会被转化成undefined。举个简单例子：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrayLikeObject = &#123;</span><br><span class="line">	length: <span class="number">3</span>,</span><br><span class="line">	<span class="number">0</span>: <span class="string">'hello'</span>,</span><br><span class="line">	<span class="number">2</span>: <span class="string">'world'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Array</span>.from(arrayLikeObject)	<span class="comment">// ["hello", undefined, "world"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Iterator/Generator：需要注意，Array.from方法会使该Iterator/Generator发生改变，内部指针走到了尽头。拿最开始那个例子看：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">generatorFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'hello'</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'world'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> generator = generatorFunction() <span class="comment">// 定义了一个生成器</span></span><br><span class="line"><span class="built_in">Array</span>.from(generator)	<span class="comment">// 将生成器转换为数组得到：['hello', 'world']</span></span><br><span class="line"></span><br><span class="line">generator.next()	<span class="comment">// (第一次)调用next时，却得到：&#123; done: true, value: undefined &#125;</span></span><br><span class="line"><span class="built_in">Array</span>.from(generator)	<span class="comment">// []</span></span><br></pre></td></tr></table></figure>
<p>可以看到，Array.from作用于迭代器时，其实会循环调用迭代器的next方法直到其内部指针完结。所以之后调用next时，发现该迭代器已经“没用”了。所以这里有点危险。</p>
<ul>
<li>Iterable：首先调用[Symbol.iterator]方法得到迭代器，之后的步骤类似于上述Iterator。有很多对象类型都属于可迭代的，比如：<ul>
<li>Array：相当于返回一个shallow copy</li>
<li>String：其实String本来就可以看作是“char”数组，也相当于调用了string.split(‘’)</li>
<li>Map/WeakMap：返回一个二维数组，每个元素是[key, value]</li>
<li>Set/WeakSet</li>
<li>……（暂时想不到了）</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from([<span class="string">'hello'</span>, <span class="string">'world'</span>])	<span class="comment">// ["hello", "world"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.from(<span class="string">'hello'</span>)	<span class="comment">// ["h", "e", "l", "l", "o"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">map.set(<span class="string">'name'</span>, <span class="string">'Alice'</span>)</span><br><span class="line">map.set(<span class="string">'age'</span>, <span class="number">10</span>)</span><br><span class="line"><span class="built_in">Array</span>.from(map)	<span class="comment">// [ ["name", "Alice"], ["age", 10] ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>()</span><br><span class="line">set.add(<span class="string">'name'</span>)</span><br><span class="line">set.add(<span class="string">'age'</span>)</span><br><span class="line"><span class="built_in">Array</span>.from(set)	<span class="comment">// ["name", "age"]</span></span><br></pre></td></tr></table></figure>
<p>返回什么东西，当然是取决于[Symbol.iterator]方法是怎么实现的。</p>
<h3 id="2-2-for…of"><a href="#2-2-for…of" class="headerlink" title="2.2 for…of"></a>2.2 for…of</h3><p>遍历（可以看作是以数组的方式对某对象进行遍历，所以可能隐含一个转换为数组的过程）。作用对象包括：</p>
<ul>
<li>Iterator</li>
<li>Iterable</li>
</ul>
<p>注意事项与Array.from一样。</p>
<p>对于Iterable，举个例子，我们可以自定义一个Iterable：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> someIterableObject = &#123;</span><br><span class="line">    *[<span class="built_in">Symbol</span>.iterator] () &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">'A'</span></span><br><span class="line">    	<span class="keyword">yield</span> <span class="string">'B'</span></span><br><span class="line">    	<span class="keyword">yield</span> <span class="string">'C'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> someIterableObject) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// A</span></span><br><span class="line"><span class="comment">// B</span></span><br><span class="line"><span class="comment">// C</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-Array实例的keys、values、entries方法"><a href="#2-3-Array实例的keys、values、entries方法" class="headerlink" title="2.3 Array实例的keys、values、entries方法"></a>2.3 Array实例的keys、values、entries方法</h3><p>3个方法都返回一个Iterator，内部指针分别指向数组的下标、值、键值对。可以用作对数组不同方式的遍历：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> minions = [<span class="string">'Kevin'</span>, <span class="string">'Stewart'</span>, <span class="string">'Bob'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历下标</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> index <span class="keyword">of</span> minions.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(index)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> minions.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// Kevin</span></span><br><span class="line"><span class="comment">// Stewart</span></span><br><span class="line"><span class="comment">// Bob</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历KV对</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> minions.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> =&gt; <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// 0 =&gt; Kevin</span></span><br><span class="line"><span class="comment">// 1 =&gt; Stewart</span></span><br><span class="line"><span class="comment">// 2 =&gt; Bob</span></span><br></pre></td></tr></table></figure>
<p>需要注意，要与Object类上3个同名（但是静态）方法进行区别：</p>
<ul>
<li>Object.keys()</li>
<li>Object.values()</li>
<li>Object.entries()</li>
</ul>
<p>区别在于：首先，此三者主要作用是对Object实例进行遍历，而因为Array.prototype继承于Object.prototype，所以当然也可以用于遍历Array实例；其次，它们的返回值不是Iterator，而都是数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> minions = [<span class="string">'Kevin'</span>, <span class="string">'Stewart'</span>, <span class="string">'Bob'</span>]</span><br><span class="line"><span class="built_in">Object</span>.entries(minions) <span class="comment">// [ ["0", "Kevin"], ["1", "Stewart"], ["2", "Bob"] ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> minionGroup = &#123;</span><br><span class="line">    clever: <span class="string">'Kevin'</span>,</span><br><span class="line">    romantic: <span class="string">'Stewart'</span>,</span><br><span class="line">    lucky: <span class="string">'Bob'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(minionGroup)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> =&gt; <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// clever =&gt; Kevin</span></span><br><span class="line"><span class="comment">// romantic =&gt; Stewart</span></span><br><span class="line"><span class="comment">// lucky =&gt; Bob</span></span><br></pre></td></tr></table></figure>
<p>一句话总结：Array的3个实例方法用于数组遍历；Object的3个静态方法用于对象遍历（如没有配置[Symbol.iterator]，对象本身是不可迭代/遍历的）。</p>
<h3 id="2-4-解构：-…obj"><a href="#2-4-解构：-…obj" class="headerlink" title="2.4 解构：[…obj]"></a>2.4 解构：[…obj]</h3><p>…(rest参数)的作用是“打散”一个对象，但其通常与[]一起使用，用来将Object转换成一个Array：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...obj]</span><br></pre></td></tr></table></figure>
<p>需要注意，该Object依然需要满足以下条件之一：</p>
<ul>
<li>Iterator</li>
<li>Iterable</li>
</ul>
<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'Gru'</span>,</span><br><span class="line">    age: <span class="string">'unknown'</span></span><br><span class="line">&#125;</span><br><span class="line">[...obj] <span class="comment">// 报错：Uncaught TypeError: obj is not iterable</span></span><br><span class="line">[...Object.values(obj)] <span class="comment">// 输出：['Gru', 'unknown']</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-“反”解构"><a href="#2-5-“反”解构" class="headerlink" title="2.5 “反”解构"></a>2.5 “反”解构</h3><p>直接看一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [...arr] = <span class="string">'minions'</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ['m', 'i', 'n', 'i', 'o', 'n', 's']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'Gru'</span>,</span><br><span class="line">    age: <span class="string">'unknown'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> [...arr2] = <span class="built_in">Object</span>.values(obj)</span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// ["Gru", "unknown"]</span></span><br></pre></td></tr></table></figure>
<p>作为2.4的逆向过程，其实作用是类似的，所以也没什么好说的了。</p>
<h2 id="3-String与Array互相转化（“茴”的N种写法）"><a href="#3-String与Array互相转化（“茴”的N种写法）" class="headerlink" title="3. String与Array互相转化（“茴”的N种写法）"></a>3. String与Array互相转化（“茴”的N种写法）</h2><p>这是个很小的话题了，但也可以总结一下：</p>
<ol>
<li>String转为Array（字符数组）：不止是string.split()，还有：<ul>
<li>array = Array.from(string)</li>
<li>array = […string]</li>
<li>[…array] = string</li>
</ul>
</li>
<li>Array转为String：除了array.join()，还有：<ul>
<li>呃，不考虑需求的情况下，还是使用join吧。上面的都不大方便。</li>
</ul>
</li>
</ol>
<h2 id="4-后语"><a href="#4-后语" class="headerlink" title="4. 后语"></a>4. 后语</h2><p>最后，推荐一个学习ES6的好网站：<a href="http://es6katas.org/" target="_blank" rel="noopener">ES6 Katas</a>。它以TDD(test-driven development)即“测试驱动开发”的方式，让我们通过修改其中每一个测试案例的数据/行为，来达到学习、巩固ES6的目的。同时，非常感谢它对我的启发，向后看总会使人更好地前行。</p>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h2><p><a href="https://babeljs.io/docs/en/learn/#generators" target="_blank" rel="noopener">ES6：Generator</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/ES6：class入门/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/题目：ES6 let声明的循环变量/" rel="prev" title="题目：ES6 let声明的循环变量">
                题目：ES6 let声明的循环变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JK</p>
              <p class="site-description motion-element" itemprop="description">分享技术心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前置知识"><span class="nav-number">1.</span> <span class="nav-text">1. 前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-迭代器"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-生成器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 生成器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-可迭代对象的常见场景"><span class="nav-number">2.</span> <span class="nav-text">2. 可迭代对象的常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Array-from"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Array.from()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-for…of"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 for…of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Array实例的keys、values、entries方法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Array实例的keys、values、entries方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-解构：-…obj"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 解构：[…obj]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-“反”解构"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 “反”解构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-String与Array互相转化（“茴”的N种写法）"><span class="nav-number">3.</span> <span class="nav-text">3. String与Array互相转化（“茴”的N种写法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-后语"><span class="nav-number">4.</span> <span class="nav-text">4. 后语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考"><span class="nav-number">5.</span> <span class="nav-text">5. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JK</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
